-- Initial dimensional-dk-experimental.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                dimensional-dk-experimental
version:             0.1.0.0
synopsis:            Experimental and draft modules for dimensional-dk.
-- description:         
homepage:            http://github.com/bjornbm/dimensional-dk-experimental
license:             BSD3
license-file:        LICENSE
author:              Bjorn Buckwalter
maintainer:          bjorn@buckwalter.se
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Numeric.Units.Dimensional.DK.Time,
                       Numeric.Units.Dimensional.DK.Codata,
                       Numeric.Units.Dimensional.DK.Composite,
                       Numeric.Units.Dimensional.DK.VectorSpace,
                       Numeric.Units.Dimensional.DK.AbsoluteTemperature,
                       Numeric.Units.Dimensional.DK.Solver,
                       Numeric.Units.Dimensional.DK.UnitMap
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <5,
                       exact-pi >= 0.2.1,
                       ghc >=7.10 && <7.12,
                       time >=1.4 && <1.6,
                       dimensional-dk >=0.7,
                       numtype-dk >= 0.4,
                       containers,
                       vector-space
  hs-source-dirs:      src
  default-language:    Haskell2010
