-- Initial dimensional-dk-experimental.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                dimensional-dk-experimental
version:             0.2.0.0
synopsis:            Experimental and draft modules for dimensional-dk.
-- description:
homepage:            http://github.com/bjornbm/dimensional-dk-experimental
license:             BSD3
license-file:        LICENSE
author:              Bjorn Buckwalter
maintainer:          bjorn@buckwalter.se
-- copyright:
category:            Math
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Numeric.Units.Dimensional.DK.Time,
                       Numeric.Units.Dimensional.DK.Codata,
                       Numeric.Units.Dimensional.DK.Composite,
                       Numeric.Units.Dimensional.DK.VectorSpace,
                       Numeric.Units.Dimensional.DK.AbsoluteTemperature,
                       Numeric.Units.Dimensional.DK.Solver,
                       Numeric.Units.Dimensional.DK.UnitMap,
                       Numeric.Units.Dimensional.DK.QuickCheck,
                       Numeric.Units.Dimensional.DK.HaTeX,
                       Numeric.Units.Dimensional.DK.Default,
                       Numeric.Units.Dimensional.DK.AEq
  -- other-modules:
  -- other-extensions:
  build-depends:       base,
                       exact-pi,
                       ghc,
                       time,
                       dimensional,
                       numtype-dk,
                       containers,
                       HaTeX,
                       QuickCheck,
                       vector-space,
                       data-default,
                       ieee754
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite doctests
  type:                exitcode-stdio-1.0
  ghc-options:         -threaded
  main-is:             DocTests.hs
  hs-source-dirs:      test
  default-language:    Haskell2010
  build-depends:
                       doctest,
                       ghc,
                       dimensional-dk-experimental,
                       Glob,
                       QuickCheck,
                       template-haskell,
                       base
